<!DOCTYPE html>
<html lang="en">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Thiago Beraldo - Personal trainer e especialista em fisioculturismo</title>
  <meta name="description" content="Thiago Beraldo - personal trainer e especialista em fisioculturismo">
  <meta name="keywords" content="personal trainer,fisioculturismo,treinamento,fitness,educacao fisica">
  <meta name="author" content="Thiago Beraldo">
  <meta name="referrer" content="origin"/>
  <meta property="og:site_name" content="Thiago Beraldo"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Thiago Beraldo - personal trainer e especialista em fisioculturismo"/>
  <meta property="og:description" content="Thiago Beraldo - personal trainer e especialista em fisioculturismo"/>
  <meta property="og:url" content="https://www.beraldofit.com.br"/>
  <meta property="og:image" itemprop="image" content="http://www.beraldofit.com.br/photo.jpeg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <script>
    if (document.location.origin != 'http://localhost:8000' && document.location.protocol == 'http:') {
      document.location.href = document.location.href.replace('http:', 'https:')
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .sans-serif {
      font-family: 'Raleway', sans-serif;
    }
    p {
      line-height: 3em;
    }
    .zoom {
      cursor: pointer;
      transition: -webkit-transform 0.25s ease;
    }
    .zoom:active {
      -webkit-transform: scale(2);
    }
    .photos {
      /* Prevent vertical gaps */
      line-height: 0;

      -webkit-column-count: 4;
      -webkit-column-gap:   4px;
      -moz-column-count:    4;
      -moz-column-gap:      4px;
      column-count:         4;
      column-gap:           4px;
    }
    .photos img {
      max-width: 100% !important;
      width: 100% !important;
      margin-bottom: 3px;
    }
    .before-after-photos {
      /* Prevent vertical gaps */
      line-height: 0;

      -webkit-column-count: 3;
      -webkit-column-gap:   4px;
      -moz-column-count:    3;
      -moz-column-gap:      4px;
      column-count:         3;
      column-gap:           4px;
    }
    .before-after-photos img {
      max-width: 100% !important;
      width: 100% !important;
      margin-bottom: 3px;
    }
    @media (max-width: 1000px) {
      .photos {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
      }
    }
  </style>
  <body class="pa4 ph7-l pv6-l sans-serif black-80 bg-white">
    <div class="w-100 tc">
      <img class="dib w5 w-auto-l" src="images/photo.png" />
    </div>

    <div class="w-100 f3 mt4">
      <h1 class="f1 w-100 pv4 tc">Thiago Beraldo</h1>
      <p class="f5 f3-l tj tl-l">Olá pessoal meu nome é Thiago Beraldo, atuo como personal trainer e fisiologista especialista, trabalho com musculação há quase 15 anos.
      Sou professor de educação física bacharelado e licenciado, possuo 4 (quatro) pós graduações na área e estou no último semestre de Nutrição.
      Além de atleta fisiculturista, sou treinador de atletas certificado internacionalmente pela IFBB com o curso ADVANCED BODYBUILDING AND FITNESS TRAINER SPECIALIST.</p>
      <p class="f5 f3-l tj tl-l">Você pode encontrar mais informações sobre mim e meu trabalho no meu instagram <a class='b i dark-blue' href="https://www.instagram.com/profberaldopersonal">www.instagram.com/profberaldopersonal</a>
      e no meu perfil do Lattes <a class="b i dark-blue" href="http://lattes.cnpq.br/5989707703130852">lattes.cnpq.br/5989707703130852</a>.
    </div>

    <div class="w-100 tc">
      <h2 class="f3 f2-l w-100 pv4-l tc">Aplicativo exclusivo para contratação de serviços e gerenciamento dos mesmos para alunos. </h2>

      <a class="dib w4 w5-l br3 bg-black pv1" href="https://play.google.com/store/apps/details?id=com.app.beraldopersonal" target="_blank">
        <img src="images/play-store-button-final.png" />
      </a>
    </div>

    <div class="w-100 tc">
      <h2 class="f3 f2-l w-100 pv4-l tc">Entre em contato por Whatsapp</h2>

      <a class="dib w2 w3-l br3 pv1" href="https://api.whatsapp.com/send?phone=5511994775166&text=Ol%C3%A1%20tenho%20interesse%20no%20seu%20trabalho." target="_blank">
        <img src="images/whatsapp-button.png" />
      </a>
    </div>

    <div class="w-100 f3 mt4">
      <h2 class="f3 f2-l w-100 pv4-l tc">Alunos Personal</h2>
      <div class="photos list w-100">
        <img class="br2 zoom" src="images/alunos-personal/alejandra.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/amelia.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/andrewrenata.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/arnolfo.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/denise.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/elza2.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/elza.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/fabi.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/jao-babi.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/jao.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/jefferson.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/leisa.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/lucas2.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/lucas.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/maura.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/norma..jpg" />
        <img class="br2 zoom" src="images/alunos-personal/pedro.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/ramon.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/rovi.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/rui.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/samuel.jpg" />
        <img class="br2 zoom" src="images/alunos-personal/ze luiz.jpg" />
      </div>
    </div>

    <div class="w-100 f3 mt4">
      <h2 class="f3 f2-l w-100 pv4-l tc">Consultorias</h2>
      <div class="photos pa0 w-100">
        <img class="br2 zoom" src="images/alunos-consultoria/1.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/2.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/3.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/4.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/5.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/6.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/7.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/8.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/9.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/10.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/11.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/12.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/13.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/14.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/15.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/16.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/17.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/18.jpg" />
        <img class="br2 zoom" src="images/alunos-consultoria/19.jpg" />
      </div>
    </div>

    <div class="w-100 f3 mt4">
      <h2 class="f3 f2-l w-100 pv4-l tc">Antes e Depois</h2>
      <div class="before-after-photos pa0 w-100">
        <img class="br2 zoom" src="images/antes_depois1" />
        <img class="br2 zoom" src="images/antes_depois2" />
        <img class="br2 zoom" src="images/antes_depois3" />
        <img class="br2 zoom" src="images/antes_depois4" />
        <img class="br2 zoom" src="images/antes_depois5" />
        <img class="br2 zoom" src="images/antes_depois6" />
      </div>
    </div>
  </body>
</html>
