<!DOCTYPE html>
<html lang="en">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Thiago Beraldo - Personal trainer e especialista em fisioculturismo</title>
  <meta name="description" content="Thiago Beraldo - personal trainer e especialista em fisioculturismo">
  <meta name="keywords" content="personal trainer,fisioculturismo,treinamento,fitness,educacao fisica">
  <meta name="author" content="Thiago Beraldo">
  <meta name="referrer" content="origin"/>
  <meta property="og:site_name" content="Thiago Beraldo"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Thiago Beraldo - personal trainer e especialista em fisioculturismo"/>
  <meta property="og:description" content="Thiago Beraldo - personal trainer e especialista em fisioculturismo"/>
  <meta property="og:url" content="https://www.beraldofit.com.br"/>
  <meta property="og:image" itemprop="image" content="http://www.beraldofit.com.br/photo.jpeg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <script>
    if (document.location.origin != 'http://localhost:8000' && document.location.protocol == 'http:') {
      document.location.href = document.location.href.replace('http:', 'https:')
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .sans-serif {
      font-family: 'Raleway', sans-serif;
    }

    p {
      line-height: 2.2em;
    }

    body {
      background-color: #1c0001;
    }

    .whatsapp {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #009946;
      color: white;
      text-align: center;
      padding: .6em 0;
      margin: 2em 0;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 900;
    }
  </style>
  <body class="sans-serif white">
    <div class="w-100 tc center-l measure-l">
      <img class="dib w-100 w-auto-l" src="images/promocao.gif" />
    </div>

    <div class="ph4 w-100 f5 f3-l center measure-l">
      <p>
        Nas duas opções você terá acesso ao APP.
        Essa é a sua chance de aprender a treinar, com acesso exclusivo e individualizado ao aplicativo <b>BERALDOFIT</b> onde você encontrará exercicios de todo o seu programa de treinamento que deverão ser realizados durante o seu treinamento
        FAZEMOS TAMBÉM TREINAMENTO DE PILATES para você realizar da sua casa.
      </p>

      <p>
        Neste aplicativo você terá armazenado todo seu histórico e rotina de treinamento com controle de carga, séries e repetições propostas para cada exercício.
        Seu treinamento será montado totalmente por mim e você terá acesso a retirada de dúvidas 24h por dia de segunda a sábado diretamente comigo pelo WHATSAPP.
      </p>

      <p>
        <b>APROVEITE ESSA PROMOÇÃO DEVIDO A PANDEMIA POR TEMPO LIMITADO.</b>
        Faça o pedido da sua consultoria através do WhatsApp pelo botão abaixo
      </p>

      <a class="whatsapp" href="https://mywhats.net/beraldopersonal">
        <img class="mr3" src="images/wapp-icon.png"/> beraldopersonal
      </a>
    </div>
  </body>
</html>
